<!DOCTYPE html>
<html>
<head>
    <title>Web Programing</title>
    <style>
        body {
            font-family: 'Chakra Petch', sans-serif;
            background-color: #232f4c;
        }
        h1 {
            color: #efba4d;
            text-align: center;
        }
        h2, h3 {
            color: white;
        }
        p {
            color: #bdbdbd;
        }
        a {
            color: white;
        }
        .center {
            align-items: center;
            align-content: center;
            text-align: center;
        }
        .icon {
            padding: 5px;
        }
        .container {
            width: 100%;
            margin: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Portflolio</h1>
        <table>
            <tr width="100%">
                <td width="50%">
                    <img height="200px" src="https://scontent.fbkk5-6.fna.fbcdn.net/v/t39.30808-6/323417132_744392943282962_4952165040149257178_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeH6IJ-uCeP-pKfZ-fAlBhZ4cw4_wOjngi9zDj_A6OeCLxZa9CuS5lyQ-V1wajKh2QLh6tD7tlH2ZKLhz_FBLBlG&_nc_ohc=3FykE7IJkBoAX_iWOth&_nc_ht=scontent.fbkk5-6.fna&oh=00_AfBf_HBA1zGdPZVyZW0Fy4jxv0u_wpD1Ao7hrqSxVImLlA&oe=647DD478">
                </td>
                <td width="50%">
                    <h2>My Profile</h2>
                    <p>Miss Suphawinee Chatasawapreeda</p>
                    <p>Class 6/12 No.30</p>
                </td>
            </tr>
        </table>
        <div class="center">
            <h3>My Social</h3>
            <a href="https://www.facebook.com/nijiducky/" target="_blank" class="icon"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/2048px-2021_Facebook_icon.svg.png" width="35" height="35"></a>
            <a href="https://www.instagram.com/_ducky_way_" target="_blank" class="icon"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png" width="35" height="35"></a>
        </div>
    </div>
</body>
</html>
